<!DOCTYPE html>
<html>

<!-- Mirrored from admin-plus.envato.ipv4.ro/dist/blank-no-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Feb 2016 00:26:00 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
  <title>Fixed Layout</title>

  <!-- Google Font & Material Icons  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

  <!-- App CSS -->
  <link type="text/css" href="assets/css/style.css" rel="stylesheet">
  
  <!-- Vendor CSS -->
  <link rel="stylesheet" href="assets/css/morris.css"> <!-- CHART (morris)-->

  <!-- Jquery -->
  <script src="assets/js/jquery/dist/jquery.min.js"></script>
  
</head>
<body>
  
  <!--  Navbar -->

  <nav class="navbar navbar-dark bg-primary navbar-full navbar-fixed-top">
    <div class="container">
        <button class="navbar-toggler hidden-md-up pull-xs-right" type="button" data-toggle="collapse" data-target="#navbarMenu">
            <span class="material-icons">menu</span>
        </button>
        <a class="navbar-brand m-r-2" href="#">Admin Plus</a>
        <div class="collapse navbar-toggleable-xs" id="navbarMenu">
            <ul class="nav navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index-2.html">Admin</a>
              </li>
            </ul>
        </div>
        <div class="pull-xs-right hidden-sm-down">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-caret="false" data-toggle="dropdown" role="button" aria-haspopup="false">
                        <i class="material-icons">mail_outline</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right notifications" aria-labelledby="Preview">
                        <div class="dropdown-title">Emails</div>
                        <a href="#" class="dropdown-item">
                            <div class="media">
                                <div class="media-left media-middle hidden-sm-down" href="#">
                                    <i class="material-icons md-dark md-inactive">email</i>
                                </div>
                                <div class="media-body media-middle">
                                    <small class="text-muted pull-xs-right">2 min</small>
                                    <p class="m-a-0">Jimmy Smith</p>
                                    <p class="small m-a-0 text-muted">Are you working today?</p>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="dropdown-item">
                            <div class="media">
                                <div class="media-left media-middle hidden-sm-down" href="#">
                                    <i class="material-icons md-dark md-inactive">email</i>
                                </div>
                                <div class="media-body media-middle">
                                    <small class="text-muted pull-xs-right">30 min</small>
                                    <p class="m-a-0">Craig Skip</p>
                                    <p class="small m-a-0 text-muted">Partnership proposal</p>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="dropdown-item">
                            <div class="media">
                                <div class="media-left media-middle hidden-sm-down" href="#">
                                    <i class="material-icons md-dark md-inactive">email</i>
                                </div>
                                <div class="media-body media-middle">
                                    <small class="text-muted pull-xs-right">1 hr</small>
                                    <p class="m-a-0">Sammie Downey</p>
                                    <p class="small m-a-0 text-muted">UI Design</p>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-action">
                            <a href="#" class="btn btn-primary btn-block btn-rounded">View All</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle p-a-0" data-toggle="dropdown" href="#" role="button">
                        <img src="assets/images/people/50/guy-6.jpg" alt="Avatar" class="img-circle" width="40">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-list">
                        <a class="dropdown-item" href="#"><i class="material-icons md-18">lock</i> <span class="icon-text">Edit Account</span></a>
                        <a class="dropdown-item" href="#"><i class="material-icons md-18">person</i> <span class="icon-text">Public Profile</span></a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
  </nav>

<!--  Content -->

<div class="container">
  <div class="content-wrapper">
      <ol class="breadcrumb m-b-0">
      <li><a href="index-2.html">Home</a></li>
      <li><a href="#">Dashboard</a></li>
      <li class="active">Data</li>
    </ol>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-block center">
            <h5 class="card-title">Volume Trend</h5>
            <p class="card-subtitle">340 Highest</p>
            <div id="line1" style="height: 130px; margin:0 -10px;"></div>
            <a href="#" class="btn btn-primary btn-rounded-deep btn-sm">More Details</a>
          </div>
        </div>    
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-button-wrapper">
            <a href="#" class="card-button"><i class="material-icons">settings</i></a>
          </div>
          <div class="card-block center">
            <h5 class="card-title">Receipts</h5>
            <p class="card-subtitle">482 Prescribed</p>
            <div id="bar2" style="height: 130px; margin:0 -10px;"></div>
            <a href="#" class="btn btn-primary btn-rounded-deep btn-sm">View Report</a>
          </div>
        </div>    
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-header bg-white center">
            <h5 class="card-title">Top Member</h5>
            <p class="card-subtitle m-b-0">Adrian Demian</p> 
          </div>
          <table class="table table-sm m-b-0">
            <tr>
              <td><i class="material-icons text-primary">person</i> <span class="icon-text"><a href="#">Adrian Demian</a></span></td>
              <td class="right"><div class="label label-success">49</div></td>
              <td class="right" width="1"><a href="#" class="btn btn-xs btn-white"><i class="material-icons md-18">chevron_right</i></a></td>
            </tr>
            <tr>
              <td class="text-muted"><i class="material-icons text-muted">person</i> <span class="icon-text">Michelle Smith</span></td>
              <td class="right"><div class="label label-default">24</div></td>
              <td class="right" width="1"><a href="#" class="btn btn-xs btn-white"><i class="material-icons md-18">chevron_right</i></a></td>
            </tr>

            <tr>
              <td class="text-muted"><i class="material-icons text-muted">person</i> <span class="icon-text">Jonny Clint</span></td>
              <td class="right"><div class="label label-default">16</div></td>
              <td class="right" width="1"><a href="#" class="btn btn-xs btn-white"><i class="material-icons md-18">chevron_right</i></a></td>
            </tr>
            <tr>
              <td class="text-muted"><i class="material-icons text-muted">person</i> <span class="icon-text">Andrew Brain</span></td>
              <td class="right"><div class="label label-default">13</div></td>
              <td class="right" width="1"><a href="#" class="btn btn-xs btn-white"><i class="material-icons md-18">chevron_right</i></a></td>
            </tr>
            <tr>
              <td class="text-muted"><i class="material-icons text-muted">person</i> <span class="icon-text">Bill Carter</span></td>
              <td class="right"><div class="label label-default">5</div></td>
              <td class="right"><a href="#" class="btn btn-xs btn-white"><i class="material-icons md-18">chevron_right</i></a></td>
            </tr>
          </table>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-block">
            <p class="text-muted pull-xs-right">5 of 10</p>
            <h5 class="m-b-1"><i class="material-icons">list</i> <span class="icon-text">Tasks</span></h5>
            <progress class="progress progress-animated progress-primary m-a-0" value="50" max="100">50%
            </progress>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card-primary">
          <div class="card-block">
            <i class="material-icons pull-xs-right md-48">group</i>
            <h5 class="m-b-0">$12,129</h5>
            <p class="m-a-0">Sales by Reps</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="card">
          <div class="card-button-wrapper">
            <div class="dropdown">
              <a href="#" class="card-button" data-toggle="dropdown" aria-haspopup="true"
                 aria-expanded="true"><i class="material-icons">more_vert</i></a>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </div>
          <div class="card-block">
            <h5 class="card-title">Current Stats</h5>
            <p class="card-subtitle">Quick summary of this month's activity</p>

            <div id="stats" style="height:240px;"></div>
          </div>
        </div>
        <div class="card">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" id="history-tab" data-toggle="tab" href="#history">
                <i class="material-icons">schedule</i> <span class="icon-text">History</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="customers-tab" data-toggle="tab" href="#customers">
                <i class="material-icons">person_add</i> <span class="icon-text">Sign Ups</span>
              </a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade in active" id="history">
              <ul class="list-group">
                <li class="list-group-item">
                  <div class="media">
                    <div class="media-left media-middle">
                      <i class="material-icons md-36 text-muted">receipt</i>
                    </div>
                    <div class="media-body">
                      <p class="m-a-0">
                        <a href="#">Sam</a> added a new invoice <a href="#">#9591</a>
                      </p>
                      <small class="text-muted">
                        <i class="material-icons md-18">timer</i> <span class="icon-text">5 hrs ago</span>
                      </small>
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="media">
                    <div class="media-left media-middle">
                      <i class="material-icons md-36 text-muted">dns</i>
                    </div>
                    <div class="media-body">
                      <p class="m-a-0">
                        <a href="#">John</a> created a new <a href="#">task</a>
                      </p>
                      <small class="text-muted">
                        <i class="material-icons md-18">today</i> <span class="icon-text">1 day ago</span>
                      </small>
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="media">
                    <div class="media-left media-middle">
                      <i class="material-icons md-36 text-muted">group</i>
                    </div>
                    <div class="media-body">
                      <p class="m-a-0">
                        <a href="#">Partick</a> added <a href="#">Sam</a> are now friends.
                      </p>
                      <small class="text-muted">
                        <i class="material-icons md-18">today</i> <span class="icon-text">2 days ago</span>
                      </small>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="tab-pane" id="customers">
              <table class="table  m-b-0">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Company</th>
                    <th width="120" class="center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="#"> Derek S.</a></td>
                    <td>Reel Ltd.</td>
                    <td class="text-xs-center">
                      <a href="#" class="btn btn-white btn-sm">
                        <i class="material-icons md-18">edit</i>
                      </a>
                      <a href="#" class="btn btn-white btn-sm">
                        <i class="material-icons md-18">email</i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="#"> Paul M.</a></td>
                    <td>Places Ltd.</td>
                    <td class="text-xs-center">
                      <a href="#" class="btn btn-white btn-sm">
                        <i class="material-icons md-18">edit</i>
                      </a>
                      <a href="#" class="btn btn-white btn-sm">
                        <i class="material-icons md-18">email</i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="#"> John D.</a></td>
                    <td>Woot Ltd.</td>
                    <td class="text-xs-center">
                      <a href="#" class="btn btn-white btn-sm">
                        <i class="material-icons md-18">edit</i>
                      </a>
                      <a href="#" class="btn btn-white btn-sm">
                        <i class="material-icons md-18">email</i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="#">Amy T.</a></td>
                    <td>Scoop Ltd.</td>
                    <td class="text-xs-center">
                      <a href="#" class="btn btn-white btn-sm">
                        <i class="material-icons md-18">edit</i>
                      </a>
                      <a href="#" class="btn btn-white btn-sm">
                        <i class="material-icons md-18">email</i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-white">
              <div class="media">
                <div class="media-body ">
                  <h5 class="card-title">My Staff</h5>
                  <p class="card-subtitle">December 2015</p>
                </div>
                <div class="media-right media-middle">
                  <a href="#" class="btn btn-circle btn-white" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="true"><i class="material-icons">add</i></a>
                </div>
              </div>
            </div>
            <table class="table table-md m-a-0">
              <tr>
                <td>
                  <a href="#">Sam Donahue </a>
                </td>
                <td class="right">
                  <span class="label label-success">$12,571</span>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#">Adrian Demian</a>
                </td>
                <td class="right">
                  <span class="label label-default">$11,953</span>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#">Jeff Gavin</a>
                </td>
                <td class="right">
                  <span class="label label-default">$6,631</span>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#">Michelle Smith</a>
                </td>
                <td class="right">
                  <span class="label label-danger">$3,278</span>
                </td>
              </tr>
            </table>
        </div>
        <div class="card card-stats-primary">
          <div class="card-block">
            <p class="pull-xs-right text-primary"><strong>70%</strong></p>
            <h5 class="m-b-1">Performance</h5>
            <progress class="progress progress-primary progress-animated m-a-0" value="70" max="100">70%</progress>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="media">
              <div class="media-body media-middle">
                <h5 class="card-title m-b-0">Todo's</h5>
              </div> 
              <div class="media-right media-middle">
                <a href="#" class="btn btn-white">
                  <i class="material-icons">add</i> <span class="icon-text">Add</span>
                </a>
              </div>
            </div>
          </div>
          <div class="card-block">
            <div class="c-inputs-stacked">
              <label class="c-input c-checkbox">
                <input type="checkbox">
                <span class="c-indicator"></span>
                Admin Plus in Ruby on Rails
              </label>
              <label class="c-input c-checkbox">
                <input type="checkbox">
                <span class="c-indicator"></span>
                Create a Map UI
              </label>
              <label class="c-input c-checkbox">
                <input type="checkbox">
                <span class="c-indicator"></span>
                Extend Timeline with Chat
              </label>
              <label class="c-input c-checkbox">
                <input type="checkbox" checked>
                <span class="c-indicator"></span>
                Extend Timeline with Chat
              </label>
              <label class="c-input c-checkbox">
                <input type="checkbox" checked>
                <span class="c-indicator"></span>
                Refactor Spacings
              </label>
            </div>
          </div>
          <div class="card-footer">
            <div class="pull-right">
              <a href="#">Completed <span class="text-muted">(24)</span></a>
            </div>
            Pending (3)
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- Bootstrap JS -->
  <script src="assets/js/tether/dist/js/tether.min.js"></script> <!-- // Tooltips in BS4 -->
  <script src="assets/js/bootstrap/dist/js/bootstrap.min.js"></script> <!-- // BS4 -->
  <!-- // END Bootstrap -->
  <!-- App JS -->
  <script src="assets/js/sidebar.min.js"></script> <!-- // APP Sidebar -->
  <!-- // END App JS -->
  
  <!-- Vendor JS -->
    <!-- CHART -->
    <script src="assets/js/raphael/raphael.js"></script> <!-- Required by CHART (morrisjs) -->
    <script src="assets/js/morris.js/morris.min.js"></script> <!-- Required by CHART (morrisjs) -->
  <!-- // END Vendor Scripts -->

  
  <!-- Example of Vendor Inits (bundled in "assets/js/examples.bundle.min.js") -->
  <script src="assets/js/chart.js"></script>
  <!-- // END Example JS -->

</body>

<!-- Mirrored from admin-plus.envato.ipv4.ro/dist/blank-no-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Feb 2016 00:26:00 GMT -->
</html>